item.eco_expand.estorage_cell_energy_16m.name=§9ECO - §bLE4 §9Storage Matrix (RF)
item.eco_expand.estorage_cell_energy_64m.name=§9ECO - §bLE6 §9Storage Matrix (RF)
item.eco_expand.estorage_cell_energy_256m.name=§9ECO - §bLE9 §9Storage Matrix (RF)
item.eco_expand.estorage_cell_mana_16m.name=§9ECO - §bLE4 §9Storage Matrix (Mana)
item.eco_expand.estorage_cell_mana_64m.name=§9ECO - §bLE6 §9Storage Matrix (Mana)
item.eco_expand.estorage_cell_mana_256m.name=§9ECO - §bLE9 §9Storage Matrix (Mana)
item.eco_expand.estorage_cell_essentia_16m.name=§9ECO - §bLE4 §9Storage Matrix (Essentia)
item.eco_expand.estorage_cell_essentia_64m.name=§9ECO - §bLE6 §9Storage Matrix (Essentia)
item.eco_expand.estorage_cell_essentia_256m.name=§9ECO - §bLE9 §9Storage Matrix (Essentia)
item.eco_expand.estorage_cell_universal_16m.name=§9ECO - §bLE4 §9Universal Storage Matrix
item.eco_expand.estorage_cell_universal_64m.name=§9ECO - §6LE6 §9Universal Storage Matrix
item.eco_expand.estorage_cell_universal_256m.name=§9ECO - §5LE9 §9Universal Storage Matrix
item.eco_expand.estorage_cell_universal_1024m.name=§9ECO - §dLE12 §9Universal Storage Matrix
item.eco_expand.estorage_cell_universal_2048m.name=§9ECO - §dLE15 §9Universal Storage Matrix
item.eco_expand.estorage_cell_universal_inf.name=§9ECO - §dINF §9Universal Storage Matrix
tooltip.eco_expand.universal.types=Universal Types: %s / %s
tooltip.eco_expand.universal.bytes=Universal Bytes: %s / %s
