item.eco_expand.estorage_cell_energy_16m.name=§9ECO - §bLE4 §9存储矩阵§b（能源）
item.eco_expand.estorage_cell_energy_64m.name=§9ECO - §6LE6 §9存储矩阵§b（能源）
item.eco_expand.estorage_cell_energy_256m.name=§9ECO - §5LE9 §9存储矩阵§b（能源）
item.eco_expand.estorage_cell_mana_16m.name=§9ECO - §bLE4 §9存储矩阵§b（魔力）
item.eco_expand.estorage_cell_mana_64m.name=§9ECO - §6LE6 §9存储矩阵§b（魔力）
item.eco_expand.estorage_cell_mana_256m.name=§9ECO - §5LE9 §9存储矩阵§b（魔力）
item.eco_expand.estorage_cell_essentia_16m.name=§9ECO - §bLE4 §9存储矩阵§b（源质）
item.eco_expand.estorage_cell_essentia_64m.name=§9ECO - §6LE6 §9存储矩阵§b（源质）
item.eco_expand.estorage_cell_essentia_256m.name=§9ECO - §5LE9 §9存储矩阵§b（源质）
item.eco_expand.estorage_cell_universal_16m.name=§9ECO - §bLE4 §9通用存储矩阵
item.eco_expand.estorage_cell_universal_64m.name=§9ECO - §6LE6 §9通用存储矩阵
item.eco_expand.estorage_cell_universal_256m.name=§9ECO - §5LE9 §9通用存储矩阵
item.eco_expand.estorage_cell_universal_1024m.name=§9ECO - §dLE12 §9通用存储矩阵
item.eco_expand.estorage_cell_universal_2048m.name=§9ECO - §eLE15 §9通用存储矩阵
item.eco_expand.estorage_cell_universal_inf.name=§9ECO - §cI§eN§bF §9通用存储矩阵
